#### this plugin collect data when jenkins building projects.

fill the textbox on the project config page.

+ hostname : the log data send to 
+ port : the port of the log data send to
+ transferUrl : data send url
+ healthCheckUrl : check the service is available

![plugin](plugin.png)